# VITE_BASE_URL=https://issaq-mern-express-spz1.onrender.com/api/v1
VITE_BASE_URL=https://issaq-mern-express-sh0n.onrender.com/api/v1
VITE_NPI_VERIFY_URL=https://npiregistry.cms.hhs.gov/
VITE_PHARPAY_URL=https://my.staging.dosespot.com/webapi/v2
# VITE_SOCKET_URL=https://issaq-mern-express-spz1.onrender.com
VITE_SOCKET_URL=https://issaq-mern-express-sh0n.onrender.com
VITE_DOSESPOT_TOKEN_URL=https://my.staging.dosespot.com/webapi/v2/connect/token
VITE_DOSESPOT_BASE_URL=https://my.staging.dosespot.com/webapi/v2/api
VITE_DOSESPOT_CLIENT_ID=144489
VITE_DOSESPOT_CLIENT_SECRET=JX6N66ULVT566W3JVHNEP647LR5YN3K2
VITE_DOSESPOT_USERNAME=303222
VITE_DOSESPOT_PASSWORD=JX6N66ULVT566W3JVHNEP647LR5YN3K2
VITE_DOSESPOT_SCOPE=api
VITE_DOSESPOT_SUBSCRIPTION_KEY=ac6dcb4b74e2648038643f43a73c445b34665faafcb42f9f93600b56e198284f